[00:00.34] Demons in the bedroom
[00:27.18] Dogs are on the roof
[00:29.43] I am in the basement
[00:31.62] Looking for the truth
[00:42.12] 
[00:33.54] Tired of being patient
[00:35.80] For the voice to come
[00:37.78] If you want the answer
[00:39.77] There is only one, only one
[00:53.27] 
[00:44.62] Her flesh is smooth and supple
[00:52.43] And velvet as the night
[00:54.42] Her eyes are shot with diamonds
[00:57.01] A mouth full of delight
[01:08.51] 
[00:58.99] There's a goddess in the doorway
[01:06.31] Asking how much can I take
[01:14.84] And it looks like she's heading my way
[01:23.07] There's a goddess in the doorway
[01:39.07] 
[01:31.85] Demons in the bedroom
[01:42.92] Dogs are on the loose
[01:45.02] Driving in the backstreets
[01:47.38] Looking for the truth
[01:57.88] 
[01:49.39] I'm searching for your temple
[01:51.50] Hunting for your shrine
[01:53.93] I'm looking for a vision
[01:55.76] By a neon sign
[02:02.76] 
[01:57.56] There's a goddess in the doorway
[02:05.09] Asking how much, how much can I take
[02:13.62] And it looks like she's heading my way
[02:22.19] There's a goddess in the doorway
[02:38.19] 
[02:31.19] And her tears flow like a fountain
[02:56.06] Like a river from the mountain
[03:11.06] 
[03:04.03] How much
[03:14.93] How much can I take
[03:29.44] How much, how much can I take
[03:43.94] 
[03:37.87] There's a goddess in the doorway
[03:46.25] Asking how much can I take
[03:54.69] And it looks like she's heading my way
[04:03.28] There's a goddess in the doorway
[04:19.28] 
[04:12.23] How much
[04:22.86] How much can I take?
[04:29.10] Asking how much, how much, how much