[00:27.00] She gave it all, you gave her shit
[00:30.26] She coulda done, just anything
[00:33.79] Or anyone, 'cause she's a goddess
[00:37.33] You never got this
[00:41.00] You put her down, you liked her hopeless
[00:44.21] To walk around, feeling unnoticed
[00:47.80] You shoulda crowned her, 'cause she's a goddess
[00:51.64] You never got this
[00:55.20] Now you gotta deal with this glitch on your shoulder
[01:02.83] Fucking with the goddess and you get a little colder
[01:09.00] It's colder, colder
[01:16.47] Fucking with the goddess, and you get a little colder
[01:23.18] Finally surfaced above doubts
[01:27.81] Feeling about this, you came around
[01:31.48] 'Cause she's a goddess, finally saw this
[01:37.00] And now you're back, trying to claim her
[01:40.44] 'Cause she's gone and now without her
[01:43.92] You all alone, 'cause she's a goddess
[01:47.49] You shoulda saw this
[02:05.80] Now you gotta deal with this glitch on your shoulder
[02:12.31] Fucking with the goddess and you get a little colder
[02:19.00] It's colder, colder
[02:26.50] Fucking with the goddess, and you get a little colder
[02:33.19] Now you gotta deal with this glitch on your shoulder
[02:40.55] Fucking with the goddess and you get a little colder
[02:47.11] It's colder, colder
[02:54.20] Fucking with the goddess, and you get a little colder
[03:01.00] Now you gotta deal with this glitch on your shoulder
[03:08.59] You fucking with the goddess and you get a little colder
[03:14.58] You're colder, colder (you're colder, colder)
[03:22.44] You fucking with the goddess, and you get a little colder