[00:05.08] Green goddess
[00:12.47] A green goddess
[00:19.97] 
[00:20.55] Everybody knows
[00:22.86] You're crooked through and through
[00:27.21] So eyes straight ahead
[00:30.36] We're coming for you
[00:34.58] Your bucolic poetry
[00:42.37] Well, it stirs my heart, it moves me
[01:00.37] 
[00:50.06] My green
[00:53.93] Green goddess
[00:57.64] My green
[01:01.31] Green goddess
[01:07.81] 
[01:06.99] It gets lonelier
[01:09.54] It gets further away
[01:14.30] Oh, but it's only time
[01:17.13] It's only in the way
[01:22.18] And everybody needs somebody
[01:28.62] So, take my hand and follow me
[01:36.06] Yeah, follow me
[01:43.56] 
[01:40.75] My green
[01:44.57] Green goddess
[01:48.13] My green
[01:52.06] Green goddess
[01:54.53] Oh, green goddess
[02:03.03] 
[01:59.53] Yeah, money follows money
[02:01.54] And power follows power
[02:03.31] But this is not the only way
[02:07.01] 'Cause everybody needs somеbody
[02:14.42] I'm drowning in the ambience
[02:16.73] Waiting for the ambulancе
[02:18.53] This is not the place for you
[02:21.89] At least I will never need another body
[02:41.39] 
[02:29.59] Green goddess
[02:36.48] Oh, my green
[02:40.65] Green goddess
[02:44.60] My green
[02:48.33] Oh, my green
[02:52.05] My green
[02:55.36] Green goddess
[02:58.10] Oh, green goddess