[00:22.42] (She's okay)
[00:23.97] (She's okay)
[00:29.91] (Hey)
[00:37.73] (She's okay)
[00:38.72] (She's okay)
[00:46.63] (Hey)
[00:49.13] 
[00:46.81] Goddess of love
[00:47.94] Goddess of love
[00:49.68] She never slows down
[00:51.00] And she can't get enough
[00:52.98] The Goddess of love
[00:55.08] The Goddess of love
[00:56.85] She's holding her heart to the stars above
[01:17.85] 
[01:00.64] She can't afford dreams
[01:02.39] And her clothes are old
[01:04.25] She can't afford hope
[01:06.11] Wouldn't be so bold
[01:07.99] But she's holding his heart
[01:09.85] And she won't let go again
[01:22.85] 
[01:15.52] She's a femme fatal
[01:17.42] Well that's what they say
[01:19.45] But she knows he couldn't love her
[01:21.38] Any other way
[01:23.24] Cause she's holding him now
[01:25.78] And she won't let go again
[01:29.74] Yes, she's holding him now
[01:30.74] And she won't let go again
[01:43.74] 
[01:34.19] Goddess of love
[01:35.19] Goddess of love
[01:36.85] She never slows down
[01:38.54] And she can't get enough
[01:40.31] The Goddess of love
[01:42.23] The Goddess of love
[01:44.36] She's holding her heart to the stars above
[02:05.36] 
[01:48.15] She never slows down
[01:50.25] And she doesn't play straight
[01:51.80] Just cruising around in her own sweet way
[01:55.46] But she's taking her time
[01:57.30] And he's gonna get fooled again
[02:03.39] She learned about life
[02:05.06] Til she wished shew were dead
[02:07.18] So she treats that guy like a hole in the head
[02:10.67] Can you see him now
[02:13.42] He'll never get lucky again
[02:26.92] 
[02:21.52] Goddess of love
[02:22.47] Goddess of love
[02:24.46] She never slows down
[02:25.95] And she can't get enough
[02:28.06] The Goddess of love
[02:29.92] The Goddess of love
[02:32.06] She's holding her heart to the stars above
[02:53.06] 
[02:51.28] The Goddess of love (x6)
[03:03.56] Heart and soul
[03:10.56] 
[03:06.25] She's the Goddess of love as she covers the gorund
[03:09.83] She looks just great and she never slows down
[03:13.64] And she's holding his heart and she won't let go again
[03:21.30] Yes, she's holding his heart and she won't let go again
[03:28.48] Oh, she's holding his heart and she won't let go again
[03:36.34] Yes, she's holding his heart and she won't let go again
[04:03.84] 
[03:43.69] Oh, she's holding his heart and she won't let go again