[00:21.54] (She's okay)
[00:22.88] (She's okay)
[00:29.22] (Hey)
[00:36.95] (She's okay)
[00:37.76] (She's okay)
[00:44.51] (Hey)
[00:47.01] 
[00:45.25] Goddess of love
[00:47.35] Goddess of love
[00:49.13] She never slows down
[00:50.98] And she can't get enough
[00:53.04] The Goddess of love
[00:54.99] The Goddess of love
[00:56.72] She's holding her heart to the stars above
[01:17.72] 
[01:00.34] She can't afford dreams
[01:02.38] And her clothes are old
[01:04.35] She can't afford hope
[01:06.23] Wouldn't be so bold
[01:07.94] But she's holding his heart
[01:09.98] And she won't let go again
[01:22.98] 
[01:15.55] She's a femme fatal
[01:17.45] Well that's what they say
[01:19.47] But she knows he couldn't love her
[01:21.62] Any other way
[01:23.31] Cause she's holding him now
[01:25.61] And she won't let go again
[01:29.14] Yes, she's holding him now
[01:31.26] And she won't let go again
[01:44.26] 
[01:33.42] Goddess of love
[01:35.12] Goddess of love
[01:36.83] She never slows down
[01:38.51] And she can't get enough
[01:40.67] The Goddess of love
[01:42.52] The Goddess of love
[01:44.43] She's holding her heart to the stars above
[02:05.43] 
[01:48.33] She never slows down
[01:49.98] And she doesn't play straight
[01:51.95] Just cruising around in her own sweet way
[01:55.59] But she's taking her time
[01:57.44] And he's gonna get fooled again
[02:03.29] She learned about life
[02:05.17] Til she wished shew were dead
[02:07.08] So she treats that guy like a hole in the head
[02:10.88] Can you see him now
[02:12.61] He'll never get lucky again
[02:26.11] 
[02:20.73] Goddess of love
[02:22.67] Goddess of love
[02:24.66] She never slows down
[02:26.06] And she can't get enough
[02:28.31] The Goddess of love
[02:30.34] The Goddess of love
[02:31.93] She's holding her heart to the stars above
[02:52.93] 
[02:51.07] The Goddess of love (x6)
[03:02.61] Heart and soul
[03:09.61] 
[03:06.05] She's the Goddess of love as she covers the gorund
[03:10.18] She looks just great and she never slows down
[03:13.73] And she's holding his heart and she won't let go again
[03:20.69] Yes, she's holding his heart and she won't let go again
[03:28.15] Oh, she's holding his heart and she won't let go again
[03:36.16] Yes, she's holding his heart and she won't let go again
[04:03.66] 
[03:43.81] Oh, she's holding his heart and she won't let go again