[00:23.69] Marilyn says I got nothing to wear tonight
[00:31.93] Only a pair of diamond earrings that catch the light
[00:40.22] Platinum blonde, is it true that you have more fun
[00:48.87] Siberia, now I'm sad and all alone
[01:05.87] 
[00:57.12] Goddess of love
[01:00.13] I can't go on without you, oh, I want you
[01:06.14] Goddess of love
[01:08.63] Nobody cares like I do, what can I do?
[01:27.63] 
[01:15.09] Marilyn says all the best things in life are free
[01:23.19] Speaking of friends, will you spend a little time with me
[01:31.69] Walking alone down the cold wet boulevard
[01:40.76] Siberia, is the beating of your heart
[01:59.26] 
[01:49.36] Goddess of love
[01:51.93] You make it hard to work out when you want out
[01:58.04] Goddess of love
[02:00.74] You twist and tear my heart out when you walk out
[02:25.24] 
[02:06.62] Goddess of love
[02:09.68] Never a day goes by
[02:15.38] Goddess of love
[02:17.61] When I don't cry, when I don't
[02:32.61] 
[02:26.84] Maybe I'll find a way
[02:33.61] Living from day to day
[02:40.67] Look what you done tonight
[02:44.46] Niagara Falls tonight
[02:54.96] 
[02:49.87] Goddess of love
[02:52.47] I can't go on without you, oh, I want you
[02:58.43] Goddess of love
[03:00.90] Nobody cares like I do, what can I do?
[03:19.90] 
[03:07.13] Goddess of love
[03:10.20] Never a day goes by
[03:15.82] Goddess of love
[03:18.03] When I don't cry
[03:22.44] When I don't cry