[00:16.84] Astonishment when I bend over you creep
[00:19.27] Put a noose around my neck
[00:22.92] Which side I decide it's my time to reap
[00:26.63] It's your side wicked and deaf
[00:41.63] 
[00:30.93] Take me to the place I can sleep
[00:36.52] Wipe away all misery
[00:40.88] Turn my path away
[00:43.42] From the mind searing tragedy
[00:57.92] 
[00:48.03] Consuming range of vision
[00:51.44] I can see they decline
[00:56.09] It's a stay of execution
[00:58.95] I fly free tonight
[01:07.95] 
[01:02.99] New moon laughs on it's own
[01:06.75] Without compassion
[01:10.79] I crawl through the realms unknown
[01:14.48] And kneel to the goddess of the sad man
[01:33.98] 
[01:16.58] Goddess of the sad man
[01:22.18] Goddess of the sad man
[01:25.60] Goddess of the sad man
[01:36.60] 
[01:33.64] Inhale all mists from the shadows
[01:36.87] And hide before the dawn
[01:41.66] Face your mortal horror
[01:44.66] You won't be reborn
[01:54.16] 
[01:49.12] Inhale all mists from the shadows
[01:53.14] And hide before the dawn
[01:56.32] Face your mortal horror
[01:59.87] You won't be reborn
[02:09.37] 
[02:10.41] Is he a proud man or just a fraud
[02:13.16] Fooling himself with a losers talk
[02:17.18] Punished to eternal vanity
[02:21.13] It's thy destiny to cry for purity
[02:38.13] 
[02:24.40] You infidel slime
[02:28.16] I grace insanity
[02:36.16] 
[02:34.56] Satisfy my agony
[02:37.72] I know what my goddess needs
[02:41.28] I bet there's something wrong
[02:44.97] Inside my psycho creep
[02:55.97] 
[02:48.80] Fire burns within her eyes
[02:52.41] Take me to the deadly ride
[02:56.10] I remember how she was
[02:58.33] When she choked on her own pride
[03:14.33] 
[03:03.99] New moon laughs on it's own
[03:08.96] Without compassion
[03:11.33] I crawl through the realms unknown
[03:15.13] And kneel to the goddess of the sad man
[03:34.63] 
[03:19.65] Goddess of the sad man
[03:22.61] Goddess of the sad man
[03:26.31] Goddess of the sad man
[03:37.31] 
[03:34.04] Goddess of the sad man
[03:37.80] Goddess of the sad man
[03:41.85] Goddess of the sad man