[00:48.22] Thee I Invoke, bornless one
[00:50.95] All woman, pure predator
[00:55.43] Wherein conspiracy and impulse dwell
[00:58.72] Like a seething fall from grace
[01:14.22] 
[01:02.24] Thee I worship
[01:09.24] 
[01:03.60] Thou art darkest Gabrielle
[01:06.81] Lilith who rode the steed
[01:10.11] Thou art pale Hecate
[01:13.43] Rising from Thessaly
[01:23.43] 
[01:24.13] Crush their unworthy idols
[01:26.50] No church shall bar our path
[01:28.89] Seductive evil, drink your fill
[01:30.98] Of the bleed Christ in your arms
[01:46.98] 
[01:36.35] You are in my dreams
[01:40.40] The darkness in my eyes
[01:44.53] The rapture in their screams
[01:48.94] Black Goddess arise
[01:58.44] 
[02:48.86] Nothing will keep us apart
[02:52.19] We could kill them all
[02:53.29] If our desire tore free
[02:56.31] Our union as one, sweet, sinful eve
[03:13.81] 
[03:03.59] And the night draws in beside her
[03:11.57] As we embrace the dark side by side
[03:19.54] I pour my soul in those eyes full of fire
[03:27.69] To harvest the seed ploughed inside her
[03:47.19] 
[03:37.50] Archangel, snare the flesh
[03:41.44] Such dry the ebbing wound
[03:44.20] Leave them lifeless and broken
[03:48.07] My beloved
[03:53.07] 
[03:53.49] Oh, how I craved for you
[03:57.37] You so pure and other-worldly with your scent of winter
[04:02.10] Am I to bleed myself dry to see your delight?
[04:24.60] 
[04:08.54] And the fear retreats forever
[04:14.41] (Come to me... Black Goddess arise)
[04:16.71] When my secrets are buried in thine
[04:22.79] (Come to me... Black Goddess arise)
[04:24.71] Under seven stars we came together
[04:31.23] (Come to me... Black Goddess arise)
[04:33.11] To plot the new age's decline
[04:38.74] (Come to me... Arise)
[04:49.24] 
[04:46.75] Ishtar my Queen
[04:48.41] Come forth to me
[04:50.02] And help me seize
[04:51.62] My future from the House of Death
[05:08.12] 
[04:59.45] That in the release of immortality
[05:03.03] I should slay their fucking nazarene
[05:06.37] Ah... The lies... The jew... I kill for you
[05:27.87] 
[05:31.10] You are in my dreams
[05:34.99] The darkness in my eyes
[05:39.06] The rapture in their screams
[05:43.38] Black Goddess arise
[05:52.88] 
[05:49.59] Hidden lusts will break the gates and swarm
[05:52.66] As love secretes the thrill for war
[05:55.84] The virgin raped shall seek to whore
[05:58.94] She-wolf bare your snarling jaw
[06:14.44] 
[06:18.55] Thee I Invoke, bornless one
[06:21.65] All woman, pure predator
[06:25.39] Wherein conspiracy and impulse dwell
[06:28.94] Like a seething fall from grace
[06:44.44] 
[06:33.82] Thou art darkest Gabrielle
[06:36.97] Lilith who rode the steed
[06:40.33] Thou art pale Hecate
[06:43.32] Rising from Thessaly