[00:33.63] Even in the darkest of hours you can feel her everywhere
[00:38.83] Smell her scent and perceive her power
[00:41.59] Clearly she's there
[00:44.16] When you're lonely she comes to find you
[00:47.04] It's an endless hide and seek
[00:49.60] You are helpless and cannot find her
[00:52.09] Hush, don't you speak!
[01:03.09] 
[00:54.92] Like a recurring and realistic crazy dream
[01:00.08] Like a creation by your own mind she appears
[01:05.55] There's nothing we can do to stop these freezing thrills
[01:11.03] How can she always make us bow down on our knees?
[01:35.53] 
[01:16.11] Another sleepless night waiting for the divine
[01:23.53] For our souls to entwine
[01:26.99] We don't feel any fright in the battles we fight
[01:34.08] To have her by our side
[01:36.75] We're alive
[01:42.25] 
[01:38.04] She's the one
[01:38.81] The only
[01:39.65] The main thing that can give our lives a sense
[01:42.70] In a world where nothing's forever she lasts, endures
[01:48.39] Can you figure out what would happen if they took away the cure
[01:53.56] Against all the bad in our story and the pain?
[02:16.56] 
[01:58.88] Like a dramatic overwhelming ancient fear
[02:03.84] If you don't watch out from the dungeons she appears
[02:09.29] There's nothing we can do to avoid being sincere
[02:14.72] Another time she'll make us bow down on our knees!
[02:39.72] 
[02:20.26] Another sleepless night waiting for the divine
[02:27.36] For our souls to entwine
[02:30.81] We don't feel any fright in the battles we fight
[02:37.96] To have her by our side
[02:40.36] We're alive
[02:45.86] 
[02:42.33] It's a sign
[02:45.09] So we strive!
[02:51.59] 
[04:01.34] We don't feel any fright in the battles we fight
[04:06.99] We don't feel any fright in the battles we fight
[04:30.99] 
[04:12.22] Another sleepless night waiting for the divine
[04:19.35] For our souls to entwine
[04:22.88] We don't feel any fright in the battles we fight
[04:29.95] To have her by our side
[04:41.45] 
[04:33.63] So we strive
[04:39.63] 
[04:40.74] We're alive so we strive!