[00:31.09] Scarlet and red, flaming sunset in the distance
[00:37.88] You're going down on the prowl, sea goddess
[00:41.72] Never to rest, all obsessed in thy search far northwest
[00:50.62] Vigilant eyes coming to life once again
[00:54.68] Here in the night, in the depths of the sea
[00:58.78] Searching the deep infinitely with desired and greed
[01:24.78] 
[01:06.90] Coming alive, thrive in the night, sleeping in the fire
[01:15.50] Chest of gold, dreams unfold, burning with desire
[01:24.26] You are my treasure, haven and pleasure, my pearls and gold
[01:53.76] 
[01:57.43] Give me a gust, give me the wind and that horizon
[02:01.56] Give me nine waves, seaman's grave, endless sleep
[02:05.82] I honour thee eternally, Rán - my goddess of the sea
[02:13.85] At the seashore or ocean floor, always searching
[02:18.65] Precious treasures all bound for your net
[02:22.68] All you possess my sea goddess you will wear as a dress
[02:50.18] 
[02:30.77] Coming alive, thrive in the night, sleeping in the fire
[02:38.86] Chest of gold, dreams unfold, burning with desire
[02:47.87] You are my treasure, haven and pleasure, my pearls and gold
[03:17.37] 
[04:04.36] Coming alive, thrive in the night, sleeping in the fire
[04:09.42] Chest of gold, dreams unfold, burning with desire
[04:16.52] You are my treasure, haven and pleasure, my pearls and gold